# product_management

./: build.gradle
src/main/java/za/co/pms/config/: AppConfig.java  CurrencyConfig.java  CurrencyConfigLoader.java
src/main/java/za/co/pms/enums/: ComplianceLevel.java  PriceType.java  PromotionType.java  RuleType.java  SkuType.java  TaxType.java  WarrantyType.java
src/main/java/za/co/pms/exception/: CurrencyConfigException.java  CurrencyConfigNotFoundException.java  CurrencyConfigParseException.java  CurrencyConfigValidationException.java  InsufficientStockException.java
src/main/java/za/co/pms/model/: Brand.java  Category.java  MediaAsset.java  Product.java  Promotion.java  Vendor.java
src/main/java/za/co/pms/model/inventory/sku/: ComplianceCertificate.java  StockAllocation.java  Warehouse.java
src/main/java/za/co/pms/model/product/: Availability.java  Localization.java  Price.java  PriceChange.java  Rating.java  Restriction.java  Review.java  Sku.java  TaxClass.java  Variant.java  Warranty.java
src/main/java/za/co/pms/model/promotion/: Rule.java
src/main/java/za/co/pms/repository/: ProductRepository.java
src/main/java/za/co/pms/util/: CurrencyFormatting.java  CurrencyProperties.java
src/main/resources/: db_sql.sql  hibernate.properties  log4j2.properties  pms-app-test.yml  pms-app.yml
src/main/resources/config/: currency-config.json
src/test/java/: PMSAppContextTest.java
src/test/java/za/co/pms/config/: AppConfigTest.java  CurrencyConfigLoaderTest.java  CurrencyConfigTest.java
src/test/java/za/co/pms/util/: CurrencyFormattingTest.java  CurrencyPropertiesTest.java
